NODE_ENV=development
LOG_LEVEL=info
AUTH_SECRET=Your32CharacterLongSecretKeyHere
DATABASE_URL=mysql://terminal:password@localhost:3306/terminal
PROVISIONER_TYPE=kubernetes
PROVISIONER_CONTAINER_SSH_PUBLIC_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExamplePublicKeyDataGoesHere'
PROVISIONER_CONTAINER_SSH_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
                                       ExamplePrivateKeyDataLine1
                                       ExamplePrivateKeyDataLine2
                                       -----END OPENSSH PRIVATE KEY-----'
