DATABASE_URL=mysql://username:password@localhost:3306/database

ADMIN_PASSWORD=terminal_admin

# Whether logs are colored or not
LOG_COLORIZE=TRUE

# Add kubernetes config in base64 if required, otherwise app tries to use local kubeconfig
KUBE_CONFIG='<kubernetes config string in base64>'

# Only necessary if using azure variant
NUXT_PUBLIC_RUNTIME=CLOUD
AZURE_SUBSCRIPTION='<azure subscription id>'
AZURE_RESOURCEGROUP='<azure resource group>'
AZURE_CLUSTER='<azure cluster name>'
AZURE_CONNECTION_STRING='endpoint=https://comms.communication.azure.com/;accesskey=secretkey'
AZURE_SENDER=example@example.com

# Verification code expiration time in minutes
CODE_EXPIRE=10
RESEND_COOLDOWN=20

JWT_SECRET=secret

# Time to live for pods
POD_DATE_VALUE=1
POD_DATE_UNIT=minute

# Time to live for users
USER_DATE_VALUE=2
USER_DATE_UNIT=minutes

# Cron timer for pod and user cleanup
POD_CRON_TIMER='0/30 * * * * *'
USER_CRON_TIMER='0/30 * * * * *'