# Either postgresql or sql server
DATABASE_URL=postgresql://username:password@localhost:5432/database

ADMIN_PASSWORD=terminal_admin

# Only necessary if using azure variant
NUXT_PUBLIC_RUNTIME=CLOUD
KUBE_CONFIG='<kubernetes config string>'
AZURE_CONNECTION_STRING=endpoint=https://comms.communication.azure.com/;accesskey=secretkey
AZURE_SENDER=example@example.com
# Both in minutes
CODE_EXPIRE=10
RESEND_COOLDOWN=20

JWT_SECRET=secret

POD_DATE_VALUE=1
POD_DATE_UNIT=minute

USER_DATE_VALUE=2
USER_DATE_UNIT=minutes

DOCKER_CRON_TIMER='0 0/30 * * * *'
POD_CRON_TIMER='0/30 * * * * *'
USER_CRON_TIMER='0/30 * * * * *'