const RESEND_COOLDOWN = Number(process.env.RESEND_COOLDOWN) || 20

export default defineI18nConfig(() => ({
  legacy: false,
  locale: useCookie('lang').value || 'ee',
  messages: {
    ee: {
      bar: {
        university: 'Tartu Ülikool arvutiteaduse instituut',
        img: '/arvutiteaduse_instituut_est_white_2021.svg',
        light: 'Lülitu heledale režiimile',
        dark: 'Lülitu tumedale režiimile'
      },
      main: {
        title1: 'Linuxi käsurea harjutuskeskkond',
        title2: 'Ubuntu terminal veebibrauseris',
        info1: 'Info',
        info2: 'Veebirakendus on valminud varasema bakalaureusetöö edasiarendusena. Selle eesmärgiks on õpetada ja meelde tuletada põhilisemad Linuxi käsurea käsud ning nende kasutusjuhud.',
        info3: 'Esmasel sisselogimisel luuakse teile konto, mille abiga talletatakse teie harjutuste tulemused. Harjutuste kontrolliks on olemas automaatkontroll, mis muudab edukalt sooritatud ülesanded roheliseks.',
        info4: 'Peale harjutuse avamist luuakse teie kasutajale isiklik ubuntu kapsel, mille abiga saate te ülesandeid lahendada.'
      },
      auth: {
        name: 'Nimi',
        email: "juhan{'@'}ut.ee",
        valid_email: "Ainult `{'@'}ut.ee`, `{'@'}taltech.ee`, `{'@'}tlu.ee` ja `{'@'}edu.ee` lõpulised aadressid on lubatud",
        enter_name: 'Sisestage oma nimi',
        enter_email: 'Sisestage oma email',
        enter_password: 'Sisestage parool',
        password_error: 'Parool peab olema vähemalt 8 sümbolit pikk',
        password: 'Parool',
        delete_user: 'Kustuta kasutaja',
        delete_success: 'Kasutaja edukalt kustutatud',
        delete_error: 'Viga kasutaja kustutamisel',
        john: 'Juhan Kasutaja',
        begin: 'Alusta',
        auth_error: 'Sisselogimine ebaõnnestus',
        login: 'Logi sisse',
        create: 'Loo kasutaja',
        logout: 'Logi välja',
        logout_failed: 'Välja logimine ebaõnnestus',
        complete_verify: 'Kinnituskood',
        complete_verify1: 'Konto loomise lõpuleviimiseks saatsime teie e-posti aadressile koodi.',
        complete_verify2: 'Palun kontrollige on postkasti ja sisestage jätkamiseks kood.',
        verify: 'Kinnita',
        resend: 'Saada uuest',
        resend_failed: 'Kinnituskoodi saatmine ebaõnnestus',
        resend_many: `Kinnituskoodi saab küsida iga ${RESEND_COOLDOWN} minuti tagant`,
        resend_successful: 'Kinnituskood edukalt saadetud',
        code: 'Kood',
        enter_code: 'Sisestage kinnituskood',
        code_req: 'Kinnituskood koosneb 8 tähemärgist',
        verify_invalid: 'Vale kood',
        verify_expired: 'Aegunud kood',
        verify_error: 'Kinnitamine ebaõnnestus'
      },
      docker: {
        image_ready: 'Kettapilt valmis',
        image_building: 'Kettapilt ehitamisel'
      },
      exercises: {
        exercise_reset_error: 'Tulemuste lähtestamine ebaõnnestus',
        exercise_reset_success: 'Tulemused lähtestatud edukalt',
        exercise_reset: 'Lähtesta tulemused',
        pod_reset: 'Lähtesta kapsel',
        exercise_error: 'Harjutust ei leitud',
        exercises_error: 'Harjutuste päring ebaõnnestus',
        exercises: 'Harjutused',
        create_new: 'Loo uus',
        delete_success: 'Harjutus edukalt kustutatud',
        delete_error: 'Harjutust ei saadud kustutada',
        delete_confirm: 'Kinnitage kustutamine',
        confirm: 'Kinnita',
        cancel: 'Tühista',
        edit_text: 'Muuda',
        edit: {
          success: 'Harjutus loodud edukalt',
          new: 'Uus harjutus',
          exercise: 'Harjutus',
          add_task: 'Lisa ülesanne',
          task: 'Ülesanne',
          save: 'Salvesta',
          save_error1: 'Kõik vajalikud väljad peavad olema täidetud',
          save_error2: 'Harjutus peab sisaldama vähemalt ühte ülesannet',
          title: 'Pealkiri',
          title_error: 'Sisestage harjutuse pealkiri',
          description: 'Lühikirjeldus',
          description_error: 'Sisestage harjutuse lühikirjeldus',
          description_placeholder: 'Linuxi käsurea ülesanded',
          task_name: 'Nimi',
          task_name_error: 'Sisestage ülesande nimi',
          task_regex_description: 'Automaatkontrolliks vajalik regex väärtus',
          task_regex_error: 'Sisestage ülesannet tuvastav regex',
          task_regex_hint: 'Ülesannete automaatkontrolliks kasutatakse regex väärtuseid. Nendega kontrollitakse käskude väljundeid ning inotifywait väljundeid, mis kuulavad `/home` ja `/home/test` kaustasid. Inotify kohta leiab rohkem infot siit ',
          task_regex_link: 'lingilt.',
          task_hint: 'Vihje',
          task_hint_description: 'Valikuline vihje, mida saab kasutada ülesande lahendamiseks',
          task_content: 'Kirjeldus',
          task_content_error: 'Sisestage ülesande kirjeldus',
          task_content_placeholder: 'Kuva kausta sisu',
          delete: 'Kustuta',
          update_success: 'Harjutus muudetud edukalt',
          create_fail: 'Harjutuse loomine ebaõnnestus',
          update_fail: 'Harjutuse muutmine ebaõnnestus'
        }
      }
    },
    en: {
      bar: {
        university: 'University of Tartu Institute of Computer Science',
        img: '/arvutiteaduse_instituut_eng_white_2021.svg',
        light: 'Switch to light theme',
        dark: 'Switch to dark theme'
      },
      main: {
        title1: 'Linux command line practice environment',
        title2: 'Ubuntu terminal in the web browser',
        info1: 'Info',
        info2: 'This web application has been made as a further development of an earlier bachelor\'s thesis. Its purpose is to teach and revise some of the basic Linux command line commands and their use cases.',
        info3: 'When logging in for the first time, an account will be created for you, which will be used to store your exercise results. There are automatic checks which will turn the task green when completed successfully.',
        info4: 'After opening an exercise, a personal ubuntu pod will be created for your account, which you can use to solve the tasks.'
      },
      auth: {
        name: 'Name',
        email: "john{'@'}ut.ee",
        valid_email: "Only email addresses ending with `{'@'}ut.ee`, `{'@'}taltech.ee`, `{'@'}tlu.ee` and `{'@'}edu.ee` are allowed",
        enter_name: 'Enter your name',
        enter_email: 'Enter your email',
        enter_password: 'Enter your password',
        password_error: 'Password must be at least 8 characters long',
        password: 'Password',
        delete_user: 'Delete account',
        delete_success: 'Account deleted successfully',
        delete_error: 'Account deletion unsuccessful',
        john: 'John User',
        begin: 'Begin',
        auth_error: 'Logging in failed',
        login: 'Login',
        create: 'Sign up',
        logout: 'Log out',
        logout_failed: 'Logging out failed',
        complete_verify: 'Confirmation code',
        complete_verify1: 'In order to complete your account creation, we\'ve sent a verification code to your email.',
        complete_verify2: 'Please check your inbox and enter the code to proceed.',
        verify: 'Verify',
        resend: 'Resend code',
        resend_failed: 'Confirmation code resend unsuccessful',
        resend_many: `A confirmation code can be requested every ${RESEND_COOLDOWN} minutes`,
        resend_successful: 'Confirmation code resent successfully',
        code: 'Code',
        enter_code: 'Enter verification code',
        code_req: 'The code consists of 8 characters',
        verify_invalid: 'Invalid code',
        verify_expired: 'Expired code',
        verify_error: 'Verification unsuccessful'
      },
      docker: {
        image_ready: 'Image ready',
        image_building: 'Image building'
      },
      exercises: {
        exercise_reset_error: 'Resetting results failed',
        exercise_reset_success: 'Results reset successfully',
        exercise_reset: 'Reset results',
        pod_reset: 'Reset pod',
        exercise_error: 'Exercise not found',
        exercises_error: 'Fetching exercises failed',
        exercises: 'Exercises',
        create_new: 'Create new',
        delete_success: 'Exercise deleted successfully',
        delete_error: 'Exercise deletion failed',
        delete_confirm: 'Confirm deletion',
        confirm: 'Confirm',
        cancel: 'Cancel',
        edit_text: 'Edit',
        edit: {
          success: 'Exercise created successfully',
          new: 'New exercise',
          exercise: 'Exercise',
          add_task: 'Add task',
          task: 'Task',
          save: 'Save',
          save_error1: 'All required fields must be filled',
          save_error2: 'An exercises must contain at least one task',
          title: 'Title',
          title_error: 'Enter the title of the exercise',
          description: 'Short description',
          description_error: 'Enter the short description of the exercise',
          description_placeholder: 'Linux command line tasks',
          task_name: 'Name',
          task_name_error: 'Enter the task name',
          task_regex_description: 'Enter the regex value for automated checking',
          task_regex_error: 'Enter the regex value',
          task_regex_hint: 'Regex values are used for automatic checking of tasks. They are used to check the output of commands and the output of inotifywait, which listens to `/home` and `/home/test` directories. More information about inotify can be found from this ',
          task_regex_link: 'link.',
          task_hint: 'Hint',
          task_hint_description: 'Enter an optional hint which can be used to solve a task',
          task_content: 'Description',
          task_content_error: 'Enter the description of the task',
          task_content_placeholder: 'Show the content of the directory',
          delete: 'Delete',
          update_success: 'Exercise updated successfully',
          create_fail: 'Exercise creation failed',
          update_fail: 'Exercise update failed'
        }
      }
    }
  }
}))
