Thank you for installing {{ .Chart.Name }}!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

== Getting Started ==

1. Check pod status:
   kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

2. Access the application:
{{- if .Values.web.ingress.enabled }}
{{- range $host := .Values.web.ingress.hosts }}
  {{- range .paths }}
   http{{ if $.Values.web.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.web.service.type }}
   export NODE_PORT=$(kubectl get -n {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "terminal.web.fullname" . }})
   export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "http://$NODE_IP:$NODE_PORT"
{{- else }}
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "terminal.web.fullname" . }} 3000:{{ .Values.web.service.port }}
   Then open http://localhost:3000
{{- end }}

== Troubleshooting ==

View all resources:
   kubectl get all -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

View logs:
   kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=web" -f

More info: {{ .Chart.Home }}
